{
  "manifest_version": 3,
  "name": "CHEESE EYES",
  "version": "1.1.0",
  "description": "라이브 방송을 한 화면에서 다중으로 시청할 수 있는 확장 프로그램입니다. (치지직(CHZZK) / 숲(SOOP) / 유튜브(YOUTUBE) 지원)",
  "icons": {
    "16": "assets/CHEESE-EYES-16.png",
    "32": "assets/CHEESE-EYES-32.png",
    "48": "assets/CHEESE-EYES-48.png",
    "128": "assets/CHEESE-EYES-128.png"
  },
  "permissions": [
    "storage",
    "cookies",
    "offscreen"
  ],
  "host_permissions": [
    "https://chzzk.naver.com/*",
    "https://*.chzzk.naver.com/*",
    "https://api.chzzk.naver.com/*",
    "https://comm-api.game.naver.com/*",
    "https://*.sooplive.com/*",
    "https://*.sooplive.co.kr/*",
    "https://*.afreecatv.com/*",
    "http://*.sooplive.com/*",
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://suggestqueries-clients6.youtube.com/*",
    "https://accounts.google.com/*"
  ],
  "background": {
    "service_worker": "src/js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chzzk.naver.com/content/multiview"
      ],
      "js": ["src/js/i18n.js", "src/js/dashboard.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://chzzk.naver.com/live/*",
        "https://chzzk.naver.com/chat/*",
        "https://play.sooplive.com/*",
        "https://bj.afreecatv.com/*",
        "https://www.youtube.com/embed/*",
        "https://www.youtube.com/live_chat*"
      ],
      "css": ["src/css/hide_scrollbar.css"],
      "js": ["src/js/content.js", "src/js/youtube_proxy.js"],
      "all_frames": true,
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://play.sooplive.com/*"
      ],
      "js": ["src/js/soop_opener.js"],
      "all_frames": true,
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_title": "CHEESE EYES 대시보드 열기",
    "default_icon": {
      "16": "assets/CHEESE-EYES-16.png",
      "32": "assets/CHEESE-EYES-32.png",
      "48": "assets/CHEESE-EYES-48.png",
      "128": "assets/CHEESE-EYES-128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/languages/*.json"],
      "matches": ["https://chzzk.naver.com/*"]
    }
  ]
}